server.port=8081
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
management.security.enabled=false
management.endpoints.web.exposure.include=health,info,beans
