server.port=8082
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=false
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
