server.port=8082
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=false
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

