server.port=8082
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
management.security.enabled=false
management.endpoints.web.exposure.include=health,info,beans
management.endpoints.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=false
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
