server.port=8080

eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.health.circuitbreakers.enabled=true
management.security.enabled=false

spring.cloud.gateway.routes[0].id=host_route
spring.cloud.gateway.routes[0].uri=lb://docgen
spring.cloud.gateway.routes[0].predicates[0]=Path=/foo/**
spring.cloud.gateway.routes[0].filters[0]=SetPath=/doc/client

resilience4j.circuitbreaker.instances.ourCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ourCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ourCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ourCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ourCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ourCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ourCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ourCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
