server.port=8761
spring.application.name=discovery
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF