spring.application.name=docgen
spring.config.import=optional:configserver:http://localhost:8888, vault://
resilience4j.circuitbreaker.instances.ourSecondCircuitBreaker.slidingWindowType=COUNT_BASED

spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.enabled=true
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
